{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MySecretKey165BF81-EA5F-49CE-81A8-0FDDD2C6129B",
    "Issuer": "https://localhost:7172",
    "Audience": "https://localhost:717"
  }
}
